{
  "name": "try_bootstrap_pp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam2if/Try_Bootstrap_pp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam2if/Try_Bootstrap_pp/issues"
  },
  "homepage": "https://github.com/sam2if/Try_Bootstrap_pp#readme",
  "devDependencies": {
    "hint": "^7.1.3"
  }
}
